#s-f2268c41-8de7-449e-8def-73bebfaeb6ac > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Path_4 {
  position: absolute;
  width: 46.166988372802734px;
  height: 52.52151107788086px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 {
  position: absolute;
  width: 323.0px;
  min-height: 92.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 {
  position: absolute;
  width: 323.0px;
  min-height: 92.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 {
  position: absolute;
  width: 323.0px;
  min-height: 92.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 {
  position: absolute;
  width: 323.0px;
  min-height: 92.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 {
  position: absolute;
  width: 323.0px;
  min-height: 111.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 {
  position: absolute;
  width: 247.0px;
  min-height: 67.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Path_8 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Path_9 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Path_10 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Path_11 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 {
  position: absolute;
  width: 299.0px;
  min-height: 791.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Text_2 {
  position: absolute;
  width: 197.64062499999974px;
  min-height: 39.999999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 {
  position: absolute;
  width: 257.9999999999999px;
  min-height: 52.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 {
  position: absolute;
  width: 258.0px;
  min-height: 52.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 span {
  color: #4CAF50;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_7 span#rtr-s-Button_7_0 {
  color: #4CAF50;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_9 span#rtr-s-Button_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 {
  position: absolute;
  width: 58.35937500000057px;
  min-height: 41.23835978892248px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 > .backgroundLayer > .colorLayer {
  background-color: rgba(248,253,248,0.0);
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 {
  position: absolute;
  width: 121.12499999999989px;
  min-height: 822.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.75);
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f2268c41-8de7-449e-8def-73bebfaeb6ac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}