#s-e6b3a048-e9ff-4e94-8757-033a30291d69 > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-e6b3a048-e9ff-4e94-8757-033a30291d69 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e6b3a048-e9ff-4e94-8757-033a30291d69 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}