#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Image_1 {
  position: absolute;
  width: 217.0px;
  height: 108.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 {
  position: absolute;
  width: 248.0000000000001px;
  min-height: 134.5859375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 > .borderLayer {
  border-top-width: 5.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 {
  position: absolute;
  width: 248.0px;
  min-height: 132.3671875px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Lucida Grande',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 > .borderLayer {
  border-top-width: 5.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Lucida Grande',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 {
  position: absolute;
  width: 248.0000000000004px;
  min-height: 139.00111856823267px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 > .borderLayer {
  border-top-width: 5.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 5.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 5.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 5.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Path_8 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Path_9 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Path_10 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Path_11 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Path_6 {
  position: absolute;
  width: 42.1669921875px;
  height: 50.521507263183594px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 {
  position: absolute;
  width: 121.12499999999989px;
  min-height: 822.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.75);
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 {
  position: absolute;
  width: 299.0px;
  min-height: 791.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Text_1 {
  position: absolute;
  width: 197.64062499999974px;
  min-height: 39.999999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 {
  position: absolute;
  width: 257.9999999999999px;
  min-height: 52.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 {
  position: absolute;
  width: 258.0px;
  min-height: 52.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 span {
  color: #4CAF50;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_4 span#rtr-s-Button_4_0 {
  color: #4CAF50;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 {
  position: absolute;
  width: 58.35937500000057px;
  min-height: 41.23835978892248px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: rgba(76,175,80,0.0);
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d4d6f3f3-abd8-47d6-8c10-953a9511ce8b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}