#s-45758fd5-191b-442f-8b0d-b05e2977b7dd > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 {
  position: absolute;
  width: 163.88466041812478px;
  height: 50.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: capitalize;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_1 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 {
  position: absolute;
  width: 163.94349341622183px;
  height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_2 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 {
  position: absolute;
  width: 372.0576171875px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Subtraction_5 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 {
  position: absolute;
  width: 372.0576171875px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_3 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_1 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_2 {
  position: absolute;
  width: 25.0048828125px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_2 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_2 span#rtr-s-Text_2_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_3 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_3 span#rtr-s-Text_3_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_4 {
  position: absolute;
  width: 67.2607421875px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_4 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_4 span#rtr-s-Text_4_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 {
  position: absolute;
  width: 184.0px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Image_1 {
  position: absolute;
  width: 217.0px;
  height: 108.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Image_2 {
  position: absolute;
  width: 185.0000000000001px;
  height: 65.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_8 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_9 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_10 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_11 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 {
  position: absolute;
  width: 372.0576171875px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_4 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 {
  position: absolute;
  width: 372.0576171875px;
  height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 .valign {
  vertical-align: middle;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Input_text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Path_5 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_5 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_5 span#rtr-s-Text_5_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_6 {
  position: absolute;
  width: 94.90625px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_6 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd #s-Text_6 span#rtr-s-Text_6_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-45758fd5-191b-442f-8b0d-b05e2977b7dd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}