#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 {
  position: absolute;
  width: 365.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 .valign {
  vertical-align: middle;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Subtraction_5 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 {
  position: absolute;
  width: 365.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Path_1 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Image_1 {
  position: absolute;
  width: 377.0px;
  height: 202.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Line_1 {
  position: absolute;
  width: 325.3446350097656px;
  height: 2.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 {
  position: absolute;
  width: 184.0px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_1 {
  position: absolute;
  width: 85.2607421875px;
  min-height: 20.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_1 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Path_12 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Path_13 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Path_14 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Path_15 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_2 {
  position: absolute;
  width: 25.004882812499886px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_2 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_3 {
  position: absolute;
  width: 66.00488281249966px;
  min-height: 12.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_3 span {
  color: #EEE8E8;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #EEE8E8;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f0d291cb-0cd4-4468-95cb-371d4462cf0e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}