@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Regular.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Regular.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Regular.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_32.0.0_google";
  src: url("../../../fonts/Roboto-Regular_32.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}