#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb > #backgroundBox {
  background-color: #000000;
  position: absolute;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_3 {
  position: absolute;
  width: 362.640625px;
  min-height: 377.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 {
  position: absolute;
  width: 214.09121408239162px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: capitalize;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_9 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 {
  position: absolute;
  width: 184.0px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Image_1 {
  position: absolute;
  width: 217.0px;
  height: 108.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 {
  position: absolute;
  width: 214.09121408239253px;
  height: 52.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: capitalize;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_10 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_11 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 {
  position: absolute;
  width: 214.09121408239253px;
  height: 52.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 .valign {
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: capitalize;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_12 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_13 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_15 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 input::-webkit-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 input::-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 input:-moz-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 input:-ms-input-placeholder {
  color: #AEAEB2;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 {
  position: absolute;
  width: 214.09121408239253px;
  height: 52.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 .valign {
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: capitalize;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Input_text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 35px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_17 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_5 {
  position: absolute;
  width: 94.25px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_6 {
  position: absolute;
  width: 127.1665050983438px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_7 {
  position: absolute;
  width: 94.25px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_8 {
  position: absolute;
  width: 94.25px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_9 {
  position: absolute;
  width: 94.25px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_10 {
  position: absolute;
  width: 103.25px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_4 {
  position: absolute;
  width: 94.24999999999977px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_11 {
  position: absolute;
  width: 94.24999999999977px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_32.0.0_google',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_4 .line_options.selected {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_4 .selected > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_4 .line_options:hover {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_4 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 {
  position: absolute;
  width: 210.99999999999983px;
  height: 51.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 {
  position: absolute;
  width: 211.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb .s-Select_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 {
  position: absolute;
  width: 211.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_32.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Select_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Path_8 {
  position: absolute;
  width: 42.1669921875px;
  height: 50.521507263183594px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 {
  position: absolute;
  width: 299.0px;
  min-height: 791.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #4CAF50;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #4CAF50;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #4CAF50;
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 0.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_2 {
  position: absolute;
  width: 197.64062499999974px;
  min-height: 39.999999999999986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 {
  position: absolute;
  width: 257.9999999999999px;
  min-height: 52.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 {
  position: absolute;
  width: 258.0px;
  min-height: 52.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 span {
  color: #4CAF50;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_4 span#rtr-s-Button_4_0 {
  color: #4CAF50;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 {
  position: absolute;
  width: 257.9999999999993px;
  min-height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #4CAF50;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 {
  position: absolute;
  width: 58.35937500000057px;
  min-height: 41.23835978892248px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(76,175,80,0.0);
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 {
  position: absolute;
  width: 121.12499999999989px;
  min-height: 822.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.75);
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c03d58c4-a5d2-4f43-a0dd-d8761eba7beb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}